<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (c) 2003 Sun Microsystems, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
 
are permitted provided that the following conditions are met: 

1. Redistributions of source code must retain the above copyright notice, this 
list of conditions and the following disclaimer. 

2. Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation and/or
 
other materials provided with the distribution. 

3. The end-user documentation included with the redistribution, if any, must 
include the following acknowledgment: "This product includes software developed 
by the Sun Microsystems, Inc. for Project JXTA." Alternately, this 
acknowledgment may appear in the software itself, if and wherever such 
third-party acknowledgments normally appear. 

4. The names "Sun" "Sun Microsystems, Inc." "JXTA" and "Project JXTA" must not 
be used to endorse or promote products derived from this software without prior 
written permission. For written permission, please contact Project JXTA at the 
Project JXTA homepage <http://www.jxta.org>

5. Products derived from this software may not be called "JXTA" nor may "JXTA" 
appear in their name, without prior written permission of Sun. 

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SUN 
MICROSYSTEMS INCORPORATED OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

This software consists of voluntary contributions made by many individuals on 
behalf of Project JXTA. For more information on Project JXTA, please see the 
Project JXTA homepage <http://www.jxta.org>

This license is based on the BSD license adopted by the Apache Foundation. 

$Id: build.xml,v 1.4 2007/03/24 04:20:03 bondolo Exp $

-->

<project name="platform-tests" default="all" basedir=".">
    <description>
        Build and execute the platform tests,
        and generate test and coverage reports.

        The required variables are defined in ./ant.properties.
        Modify the variables in this file to suit your environment.

        Required to set junit.jar in your CLASSPATH.
    </description>

    <property name="lib" value="../lib"/>
    <property name="jxta.lib" value="../dist"/>
    <property name="src" value="src"/>
    
    <fileset id="lib.files" dir="${lib}">
        <include name="*.jar"/>
    </fileset>

    <fileset id="jxta.files" dir="${jxta.lib}">
        <include name="*.jar"/>
    </fileset>
    
    <property file="${basedir}/ant.properties"/>
    <property name="src" value="src"/>
    <property name="classes" value="classes"/>
    <property name="dist" value="lib"/>
    <property name="instrumented.dir" value="instrumented-classes"/>
    <property name="reports.dir" value="reports" />
    <property name="coverage.dir" value="coverage"/>
    
    <path id="compile.classpath">
        <fileset refid="jxta.files"/>
        <fileset refid="lib.files"/>
    </path>

    <property name="cobertura.dir" value="../tools/" />

    <path id="cobertura.classpath">
        <fileset dir="${cobertura.dir}">
            <include name="cobertura.jar" />
            <include name="lib/**/*.jar" />
        </fileset>
    </path>

    <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

    <target name="prepare" description="Prepares for build">
        <mkdir dir="${classes}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${instrumented.dir}"/>
        <mkdir dir="${reports.dir}/html"/>
        <mkdir dir="${coverage.dir}"/>
    </target>

    <target name="clean" description="Removes all files produced by build">
        <delete dir="${classes}"/>
        <delete dir="${dist}"/>
        <delete dir="${instrumented.dir}"/>
        <delete dir="${reports.dir}"/>
        <delete dir="${coverage.dir}"/>
        <delete>
            <fileset dir="${basedir}">
                <include name="cobertura.ser"/>
                <include name="cobertura.log"/>
            </fileset>
        </delete>
    </target>

    <target name="compile" depends="prepare" description="Compiles test source">
        <javac srcdir="${src}" destdir="${classes}" deprecation="yes" debug="on">
          <classpath>
              <path refid="compile.classpath"/>
              <path refid="junit"/>
          </classpath>
        </javac>
    </target>

    <target name="instrument" depends="compile" description="Add JCoverage instrumentation">
        <delete file="cobertura.ser" />

        <cobertura-instrument todir="${instrumented.dir}">
            <fileset dir="${platform.dir}/classes/">
                <include name="**/*.class"/>
            </fileset>
        </cobertura-instrument>
    </target>

    <target name="test" depends="instrument" description="Executes all tests">
        <junit fork="true" haltonfailure="false"
            failureproperty="junit_test_failed" printsummary="on">
            <classpath>
                <pathelement location="${classes}"/>
                <path location="${instrumented.dir}"/>
                <path refid="compile.classpath"/>
                <path refid="cobertura.classpath"/>
            </classpath>
            <formatter type="xml"/>
            <test name="net.jxta.document.AdvertisementTest" todir="${reports.dir}"/>
            <test name="net.jxta.document.DocumentTest" todir="${reports.dir}"/>
            <test name="net.jxta.document.MimeMediaTypeTest" todir="${reports.dir}"/>
            <test name="net.jxta.endpoint.ByteArrayElementTest" todir="${reports.dir}"/>
            <test name="net.jxta.endpoint.EndpointAddressTest" todir="${reports.dir}"/>
            <test name="net.jxta.endpoint.InputStreamMessageElementTest" todir="${reports.dir}"/>
            <test name="net.jxta.endpoint.NewMessageTest" todir="${reports.dir}"/>
            <test name="net.jxta.endpoint.SerializationPerformanceTest" todir="${reports.dir}"/>
            <test name="net.jxta.endpoint.StringMessageElementTest" todir="${reports.dir}"/>
            <test name="net.jxta.ext.config.BootstrapTest" todir="${reports.dir}"/>
            <test name="net.jxta.ext.config.ConfiguratorTest" todir="${reports.dir}"/>
            <test name="net.jxta.ext.config.ProfileTest" todir="${reports.dir}"/>
            <test name="net.jxta.ext.config.TestBase" todir="${reports.dir}"/>
            <test name="net.jxta.ext.config.TransportTest" todir="${reports.dir}"/>
            <test name="net.jxta.ext.config.PlatformConfigTest" todir="${reports.dir}"/>
            <test name="net.jxta.ext.config.UtilTest" todir="${reports.dir}"/>
            <test name="net.jxta.ext.config.ConversionTest" todir="${reports.dir}"/>
            <test name="net.jxta.id.BinaryIDTest" todir="${reports.dir}"/>
            <test name="net.jxta.id.IDTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.access.always.alwaysAccessTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.access.simpleACL.SimpleACLAccessServiceTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.cm.CmTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.cm.SrdiIndexTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.cm.SrdiReplicaTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.endpoint.EndpointApiTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.endpoint.XportConfTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.endpoint.servlethttp.HttpMessageReceiverTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.id.UUID.UUIDTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.membership.pseMembershipTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.peergroup.PeerGroupTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.util.TimeUtilsTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.util.pipe.reliable.ReliableTest" todir="${reports.dir}"/>
            <test name="net.jxta.impl.xindice.XindiceTest" todir="${reports.dir}"/>
            <test name="net.jxta.peergroup.LightWeightPeerGroupTest" todir="${reports.dir}"/>
            <test name="net.jxta.pipe.PipeTest" todir="${reports.dir}"/>
            <test name="net.jxta.protocol.PeerAdvertisementTest" todir="${reports.dir}"/>
            <test name="net.jxta.protocol.PipeAdvertisementTest" todir="${reports.dir}"/>
            <test name="net.jxta.protocol.RdvAdvertisementTest" todir="${reports.dir}"/>
            <test name="net.jxta.protocol.ResolverSrdiMsgTest" todir="${reports.dir}"/>
            <test name="net.jxta.protocol.SrdiMessageTest" todir="${reports.dir}"/>
            <test name="net.jxta.protocol.TestRouteAdv" todir="${reports.dir}"/>
            <test name="net.jxta.protocol.DiscoveryResponseMsgTest" todir="${reports.dir}"/>
            <test name="net.jxta.protocol.DiscoveryQueryMsgTest" todir="${reports.dir}"/>
            <test name="net.jxta.protocol.ResolverResponseMsgTest" todir="${reports.dir}"/>
            <test name="net.jxta.protocol.ResolverQueryMsgTest" todir="${reports.dir}"/>
            <test name="net.jxta.rendezvous.RendezvousLoad" todir="${reports.dir}"/>
            <test name="net.jxta.test.http.Constants" todir="${reports.dir}"/>
            <test name="net.jxta.test.http.Dispatchable" todir="${reports.dir}"/>
            <test name="net.jxta.test.http.DispatchableFactory" todir="${reports.dir}"/>
            <test name="net.jxta.test.http.Dispatcher" todir="${reports.dir}"/>
            <test name="net.jxta.test.http.GetMessage" todir="${reports.dir}"/>
            <test name="net.jxta.test.http.Message" todir="${reports.dir}"/>
            <test name="net.jxta.test.http.PostMessage" todir="${reports.dir}"/>
            <test name="net.jxta.test.http.Util" todir="${reports.dir}"/>
            <test name="net.jxta.test.util.AdvUtil" todir="${reports.dir}"/>
            <test name="net.jxta.test.util.JxtaSink" todir="${reports.dir}"/>
            <test name="net.jxta.test.util.MessageListener" todir="${reports.dir}"/>
            <test name="net.jxta.test.util.MessageUtil" todir="${reports.dir}"/>
            <test name="net.jxta.test.util.TcpConnection" todir="${reports.dir}"/>
            <test name="net.jxta.test.util.Util" todir="${reports.dir}"/>
        </junit>

<!--
        <fail if="junit_test_failed" message="One or more JUnit tests failed"/>
-->

        <junitreport todir="${reports.dir}">
            <fileset dir="${reports.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports.dir}/html"/>
        </junitreport>
        <echo>
            Junit reports have been generated.
            The HTML report is ${reports.dir}/html/index.html
        </echo>
    </target>

    <target name="coverage" description="Generates cobertura reports">
        <cobertura-report format="html" srcdir="${src}" destdir="${coverage.dir}"/>
        <cobertura-report format="xml" srcdir="${src}" destdir="${coverage.dir}"/>
    </target>
   
    <target name="all" depends="compile, instrument, test, coverage" description="Runs all core targets"/>

</project>
