# jxse

./: .classpath  .gitignore  .project  Changelog.txt  JXSE.launch  Makefile  READ ME.txt  build.properties  build.xml  changelog.txt  jxta.policy  license.txt  maven.xml  pom.xml  project.properties  project.xml  readme.txt  svn-show-ignore.txt  test_logging.properties
contrib/bdb_cm/: README  pom.xml
jxse/: License.txt  ReadMe - Kenai.txt  pom.xml
jxse/src/main/assembly/: distribution-descriptor.xml
jxse/src/main/java/net/jxse/: JxseInstantiator.java
jxse/src/test/java/net/jxse/: JxseInstantiatorDummyTestClass.java
osgiwrap/: pom.xml  readme.txt
osgiwrap/osgi/: pom.xml
osgiwrap/osgiimpl/: pom.xml
osgiwrap/test/: pom.xml
test/: Makefile  ant.properties  build.xml  junit.excludes  logging.properties
test/src/net/jxse/: JxseInstantiatorDummyTestClass.java  JxseInstantiatorTest.java
test/src/net/jxse/OSGi/: JxseOSGiFrameworkTest.java
test/src/net/jxse/configuration/: JxseHttpTransportConfigurationTest.java  JxseMulticastTransportConfigurationTest.java  JxsePeerConfigurationTest.java  JxseTcpTransportConfigurationTest.java
test/src/net/jxse/impl/OSGi/: JxseOSGiFelixFrameworkLauncherTest.java
test/src/net/jxse/systemtests/colocated/: AdHocHttp2DirectCommsTest.java  AdHocHttpDirectCommsTest.java  ColocatedAdHocPeerTest.java  RelayedHttp2CommsTest.java  RelayedHttpCommsTest.java  RelayedTcpCommsTest.java  ShutdownIsolationTest.java  SystemTestUtils.java
test/src/net/jxta/: AllTests.java
test/src/net/jxta/configuration/: JxtaConfigurationTest.java  JxtaPeerConfigurationTest.java  PropertiesUtilTest.java
test/src/net/jxta/document/: AdvertisementSerializableTest.java  AdvertisementTest.java  DocumentTest.java  MimeMediaTypeTest.java
test/src/net/jxta/endpoint/: ByteArrayMessageElementTest.java  EndpointAddressTest.java  InputStreamMessageElementTest.java  MessageTest.java  MessengerStateBarrierTest.java  MessengerStateListenerListTest.java  SerializationPerformanceTest.java  StringMessageElementTest.java  TextDocumentMessageElementTest.java
test/src/net/jxta/ext/: AllTests.java
test/src/net/jxta/ext/config/: AbstractConfiguratorTest.java  AllTests.java  BootstrapTest.java  ConfiguratorTest.java  ConversionTest.java  HomeTest.java  MyConfigurator.java  PlatformConfigTest.java  ProfileTest.java  TestBase.java  TransportTest.java  UtilTest.java
test/src/net/jxta/id/: IDTest.java
test/src/net/jxta/impl/: AllTests.java
test/src/net/jxta/impl/cm/: AbstractCmConcurrencyTest.java  AbstractCmTest.java  AbstractSrdiIndexBackendConcurrencyTest.java  AbstractSrdiIndexBackendLoadTest.java  AbstractSrdiIndexBackendTest.java  CmRandomLoadTester.java  CmTest.java  CmXIndiceImplTest.java  InMemorySrdiConcurrencyTest.java  InMemorySrdiIndexBackendLoadTest.java  InMemorySrdiIndexBackendTest.java  InMemorySrdiLoadTest.java  InMemorySrdiTest.java  IndexRandomLoadTester.java  SrdiIndexTest.java  SrdiManagerPeriodicPushTaskTest.java  SrdiPeriodicPushTaskTest.java  SrdiReplicaTest.java  SrdiTest.java  StatsTracker.java  XIndiceCmConcurrencyTest.java  XIndiceCmTest.java  XIndiceSrdiIndexBackendConcurrencyTest.java  XIndiceSrdiIndexBackendLoadTest.java  XIndiceSrdiIndexBackendOldLoadTest.java  XIndiceSrdiIndexBackendTest.java  XIndiceSrdiTest.java
test/src/net/jxta/impl/content/: AbstractContentProviderTest.java  AllTests.java  EventAggregatorTest.java  ModuleLifecycleManagerTest.java  ModuleLifecycleTrackerTest.java  ModuleWrapperFactoryTest.java  TransferAggregatorTest.java
test/src/net/jxta/impl/endpoint/: AllTests.java  AsynchronousMessengerTest.java  EndpointApiTest.java  XportConfTest.java
test/src/net/jxta/peergroup/: LightWeightPeerGroupTest.java  PeerGroupFactoryTest.java
test/src/net/jxta/pipe/: PipeTest.java
test/src/net/jxta/platform/: NetworkConfiguratorTest.java
test/src/net/jxta/protocol/: DiscoveryQueryMsgTest.java  DiscoveryResponseMsgTest.java  GroupConfigTest.java  PeerAdvertisementTest.java  PipeAdvertisementTest.java  RdvAdvertisementTest.java  ResolverMsgTest.java  ResolverQueryMsgTest.java  ResolverResponseMsgTest.java  ResolverSrdiMsgTest.java  SignedAdvertisementTest.java  SrdiMessageTest.java  TestRouteAdv.java
test/src/net/jxta/rendezvous/: RendezvousLoad.java
test/src/net/jxta/socket/: OutgoingFaultyMsgrAdaptor.java  SocketClient.java  SocketServer.java
test/src/net/jxta/test/http/: Message.java  (+4 more)
test/src/net/jxta/util/: CountingOutputStreamTest.java
tutorials/: README  build.xml  logging.properties  pom.xml
tutorials/src/main/assembly/: distribution-descriptor.xml
tutorials/src/tutorial/WorkingWithLocalConfiguration/: WorkingWithLocalConfiguration.java
tutorials/src/tutorial/advertisement/: AdvertisementTutorial.java
tutorials/src/tutorial/bidi/: JxtaBidiPipeExample.java  JxtaServerPipeExample.java
tutorials/src/tutorial/connectivitymonitoring/: ConnectivityMonitor.form  ConnectivityMonitor.java  RENDEZVOUS_A.java  RENDEZVOUS_B.java
tutorials/src/tutorial/content/: ContentClient.java  ContentServer.java
tutorials/src/tutorial/customgroupservice/: CustomGroupService.java  GossipService.java  GossipServiceConfigAdv.java  customgroupservice.java
tutorials/src/tutorial/directmessenger/: Sender.java
tutorials/src/tutorial/discovery/: DiscoveryClient.java  DiscoveryServer.java
tutorials/src/tutorial/helloworld/: HelloWorld.java
tutorials/src/tutorial/id/: IDTutorial.java
tutorials/src/tutorial/message/: MessageTutorial.java
tutorials/src/tutorial/multicast/: JxtaMulticastSocketClient.java  JxtaMulticastSocketServer.java
tutorials/src/tutorial/multinetgroup/: MultiNetGroupLaucher.java
tutorials/src/tutorial/pipe/: PipeClient.java  PipeServer.java
tutorials/src/tutorial/propagated/: PropagatedPipeClient.java  PropagatedPipeServer.java
tutorials/src/tutorial/psesample/: Main.java  SwingUI.java
tutorials/src/tutorial/psesample/old/: Main.java  SwingUI.java
tutorials/src/tutorial/service/: ServiceClient.java  ServiceServer.java
tutorials/src/tutorial/socket/: SocketClient.java  SocketServer.java
(+2203 files in other folders)
