Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE Bundle Project
Bundle-SymbolicName: net.jxse
Bundle-Version: 1.0.0.v20140129
Bundle-Vendor: Chaupal
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.jxse,
 net.jxse.OSGi,
 net.jxse.OSGi.Services,
 net.jxse.configuration,
 net.jxse.impl.OSGi,
 net.jxse.impl.OSGi.Activators,
 net.jxse.impl.OSGi.Services,
 net.jxse.module,
 net.jxse.service,
 net.jxse.systemtests.colocated,
 net.jxse.systemtests.colocated.configs,
 net.jxse.systemtests.colocated.pipes,
 net.jxta,
 net.jxta.access,
 net.jxta.annotation,
 net.jxta.codat,
 net.jxta.configuration,
 net.jxta.content,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.endpoint.router,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.id.jxta,
 net.jxta.impl,
 net.jxta.impl.access,
 net.jxta.impl.access.always,
 net.jxta.impl.access.pse,
 net.jxta.impl.access.simpleACL,
 net.jxta.impl.cm,
 net.jxta.impl.cm.sql,
 net.jxta.impl.cm.srdi.inmemory,
 net.jxta.impl.content,
 net.jxta.impl.content.defprovider,
 net.jxta.impl.content.srdisocket,
 net.jxta.impl.discovery,
 net.jxta.impl.document,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.cbjx,
 net.jxta.impl.endpoint.endpointMeter,
 net.jxta.impl.endpoint.mcast,
 net.jxta.impl.endpoint.msgframing,
 net.jxta.impl.endpoint.netty,
 net.jxta.impl.endpoint.netty.http,
 net.jxta.impl.endpoint.relay,
 net.jxta.impl.endpoint.router,
 net.jxta.impl.endpoint.servlethttp,
 net.jxta.impl.endpoint.tcp,
 net.jxta.impl.endpoint.tls,
 net.jxta.impl.endpoint.transportMeter,
 net.jxta.impl.id.CBID,
 net.jxta.impl.id.UUID,
 net.jxta.impl.id.binaryID,
 net.jxta.impl.id.unknown,
 net.jxta.impl.loader,
 net.jxta.impl.membership.none,
 net.jxta.impl.membership.password,
 net.jxta.impl.membership.pse,
 net.jxta.impl.meter,
 net.jxta.impl.peer,
 net.jxta.impl.peergroup,
 net.jxta.impl.pipe,
 net.jxta.impl.protocol,
 net.jxta.impl.rendezvous,
 net.jxta.impl.rendezvous.adhoc,
 net.jxta.impl.rendezvous.edge,
 net.jxta.impl.rendezvous.limited,
 net.jxta.impl.rendezvous.rdv,
 net.jxta.impl.rendezvous.rendezvousMeter,
 net.jxta.impl.rendezvous.rpv,
 net.jxta.impl.resolver,
 net.jxta.impl.resolver.resolverMeter,
 net.jxta.impl.util,
 net.jxta.impl.util.backport.java.util,
 net.jxta.impl.util.cm,
 net.jxta.impl.util.pipe.reliable,
 net.jxta.impl.util.ternary,
 net.jxta.impl.util.ternary.wild,
 net.jxta.impl.util.threads,
 net.jxta.impl.xindice,
 net.jxta.impl.xindice.core,
 net.jxta.impl.xindice.core.data,
 net.jxta.impl.xindice.core.filer,
 net.jxta.impl.xindice.core.indexer,
 net.jxta.impl.xindice.util,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.meter,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.resolver,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.test.http,
 net.jxta.test.util,
 net.jxta.util,
 net.jxta.util.documentSerializable
