Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE Bundle Project
Bundle-SymbolicName: net.jxse
Bundle-Version: 2.8.0.v20140423
Bundle-Vendor: Chaupal
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.jxse,
 net.jxse.configuration;uses:="org.junit.rules,net.jxta.peer",
 net.jxse.module;
  uses:="net.jxta.platform,
   net.jxta.document,
   net.jxta.protocol,
   net.jxta.impl.protocol",
 net.jxse.service;uses:="net.jxta.service",
 net.jxse.systemtests.colocated;
  uses:="org.junit.rules,
   net.jxta.pipe,
   net.jxta.platform,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.util",
 net.jxse.systemtests.colocated.configs;uses:="org.junit.rules,net.jxta.platform",
 net.jxse.systemtests.colocated.pipes;uses:="org.junit.rules",
 net.jxta,
 net.jxta.access;uses:="net.jxta.service,net.jxta.document,net.jxta.credential",
 net.jxta.annotation,
 net.jxta.codat;uses:="net.jxta.id,net.jxta.peergroup,net.jxta.document",
 net.jxta.configuration;uses:="org.junit.rules",
 net.jxta.content;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.document,
   net.jxta.protocol",
 net.jxta.credential;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.peergroup,
   net.jxta.document",
 net.jxta.discovery;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.protocol,
   net.jxta.document",
 net.jxta.document;uses:="junit.framework,net.jxta.id",
 net.jxta.endpoint;uses:="net.jxta.test.util,junit.framework",
 net.jxta.endpoint.router;uses:="net.jxta.endpoint,net.jxta.peer,net.jxta.protocol",
 net.jxta.exception,
 net.jxta.id;uses:="junit.framework",
 net.jxta.id.jxta;
  uses:="net.jxta.content,
   net.jxta.pipe,
   net.jxta.id,
   net.jxta.codat,
   net.jxta.platform,
   net.jxta.peer,
   net.jxta.peergroup",
 net.jxta.impl,
 net.jxta.impl.access;uses:="net.jxta.id,net.jxta.document",
 net.jxta.impl.access.always;uses:="junit.framework,net.jxta.peergroup",
 net.jxta.impl.access.pse;
  uses:="net.jxta.id,
   net.jxta.impl.membership.pse,
   net.jxta.service,
   net.jxta.access,
   net.jxta.platform,
   net.jxta.peergroup,
   net.jxta.protocol,
   net.jxta.document,
   net.jxta.credential",
 net.jxta.impl.access.simpleACL;uses:="junit.framework,net.jxta.peergroup",
 net.jxta.impl.cm;
  uses:="net.jxta.protocol,
   org.jmock,
   net.jxta.test.util,
   org.junit.rules,
   net.jxta.impl.util.threads,
   junit.framework,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.impl.util",
 net.jxta.impl.cm.sql;uses:="net.jxta.impl.util.threads,net.jxta.impl.cm",
 net.jxta.impl.cm.srdi.inmemory;uses:="net.jxta.peer",
 net.jxta.impl.content;
  uses:="net.jxta.test.util,
   net.jxta.content,
   net.jxta.platform,
   net.jxta.peergroup",
 net.jxta.impl.content.defprovider;uses:="net.jxta.impl.content",
 net.jxta.impl.content.srdisocket;uses:="net.jxta.impl.content",
 net.jxta.impl.discovery;
  uses:="net.jxta.id,
   net.jxta.impl.resolver,
   net.jxta.endpoint,
   net.jxta.document,
   net.jxta.protocol,
   net.jxta.resolver,
   net.jxta.impl.cm,
   net.jxta.discovery,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.credential,
   net.jxta.rendezvous",
 net.jxta.impl.document;uses:="StructuredDocumentFactory.Instantiator,net.jxta.document,org.w3c.dom",
 net.jxta.impl.endpoint;
  uses:="net.jxta.test.util,
   junit.framework,
   net.jxta.peergroup,
   net.jxta.endpoint",
 net.jxta.impl.endpoint.cbjx;uses:="net.jxta.endpoint",
 net.jxta.impl.endpoint.endpointMeter;
  uses:="net.jxta.impl.meter,
   net.jxta.util.documentSerializable,
   net.jxta.platform,
   net.jxta.meter,
   net.jxta.endpoint,
   net.jxta.document",
 net.jxta.impl.endpoint.mcast;
  uses:="net.jxta.id,
   net.jxta.platform,
   net.jxta.endpoint,
   net.jxta.peergroup,
   net.jxta.document,
   net.jxta.impl.endpoint.transportMeter",
 net.jxta.impl.endpoint.msgframing;uses:="junit.framework",
 net.jxta.impl.endpoint.netty;
  uses:="net.jxta.membership,
   net.jxta.content,
   net.jxta.endpoint.router,
   net.jxta.endpoint,
   org.jboss.netty.util,
   net.jxta.document,
   net.jxta.impl.endpoint.msgframing,
   net.jxta.impl.util.threads,
   net.jxta.access,
   net.jxta.resolver,
   net.jxta.peer,
   net.jxta.peergroup,
   org.hamcrest,
   net.jxta.rendezvous,
   org.jboss.netty.buffer,
   net.jxta.id,
   net.jxta.service,
   net.jxta.protocol,
   net.jxta.test.util,
   net.jxta.pipe,
   org.jboss.netty.channel,
   net.jxta.platform,
   net.jxta.discovery",
 net.jxta.impl.endpoint.netty.http;uses:="net.jxta.impl.endpoint.netty,org.jboss.netty.channel.socket",
 net.jxta.impl.endpoint.relay;
  uses:="net.jxta.id,
   net.jxta.endpoint,
   net.jxta.document,
   net.jxta.protocol,
   net.jxta.impl.access,
   net.jxta.platform,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.impl.util,
   net.jxta.impl.protocol",
 net.jxta.impl.endpoint.router;
  uses:="net.jxta.membership,
   net.jxta.endpoint.router,
   net.jxta.id,
   net.jxta.endpoint,
   net.jxta.impl.endpoint,
   net.jxta.document,
   net.jxta.protocol,
   net.jxta.impl.util.threads,
   net.jxta.resolver,
   net.jxta.impl.cm,
   net.jxta.platform,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.credential",
 net.jxta.impl.endpoint.servlethttp,
 net.jxta.impl.endpoint.tcp;
  uses:="net.jxta.id,
   net.jxta.endpoint,
   net.jxta.impl.endpoint,
   net.jxta.document,
   net.jxta.impl.endpoint.transportMeter,
   net.jxta.platform,
   net.jxta.peergroup,
   net.jxta.peer",
 net.jxta.impl.endpoint.tls;
  uses:="net.jxta.id,
   net.jxta.impl.membership.pse,
   net.jxta.endpoint,
   net.jxta.document,
   net.jxta.protocol,
   net.jxta.impl.endpoint,
   net.jxta.platform,
   net.jxta.peergroup,
   net.jxta.peer",
 net.jxta.impl.endpoint.transportMeter;
  uses:="net.jxta.impl.meter,
   net.jxta.util.documentSerializable,
   net.jxta.meter,
   net.jxta.platform,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.document",
 net.jxta.impl.id.CBID;
  uses:="net.jxta.content,
   net.jxta.pipe,
   net.jxta.id,
   net.jxta.codat,
   net.jxta.platform,
   net.jxta.peer,
   net.jxta.peergroup,
   net.jxta.impl.id.UUID",
 net.jxta.impl.id.UUID;uses:="junit.framework",
 net.jxta.impl.id.binaryID;uses:="junit.framework",
 net.jxta.impl.id.unknown;
  uses:="net.jxta.content,
   net.jxta.pipe,
   net.jxta.id,
   net.jxta.codat,
   net.jxta.platform,
   net.jxta.peer,
   net.jxta.peergroup",
 net.jxta.impl.loader;
  uses:="net.jxta.test.util,
   net.jxta.content,
   junit.framework,
   net.jxta.platform,
   net.jxta.peergroup",
 net.jxta.impl.membership.none;
  uses:="net.jxta.membership,
   net.jxta.id,
   net.jxta.platform,
   net.jxta.peergroup,
   net.jxta.document,
   net.jxta.credential",
 net.jxta.impl.membership.passwd;
  uses:="net.jxta.membership,
   net.jxta.id,
   net.jxta.service,
   net.jxta.platform,
   net.jxta.peergroup,
   net.jxta.document,
   net.jxta.credential",
 net.jxta.impl.membership.pse;uses:="junit.framework,net.jxta.peergroup",
 net.jxta.impl.meter;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.platform,
   net.jxta.meter,
   net.jxta.peergroup,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.protocol,
   net.jxta.document",
 net.jxta.impl.peer;
  uses:="net.jxta.id,
   net.jxta.util.documentSerializable,
   net.jxta.resolver,
   net.jxta.platform,
   net.jxta.meter,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.protocol,
   net.jxta.document",
 net.jxta.impl.peergroup;
  uses:="net.jxta.test.util,
   net.jxta.platform,
   net.jxta.peergroup,
   net.jxta.protocol",
 net.jxta.impl.pipe;
  uses:="net.jxta.id,
   net.jxta.impl.resolver,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.document,
   net.jxta.pipe,
   net.jxta.resolver,
   net.jxta.impl.cm,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.credential",
 net.jxta.impl.protocol;
  uses:="net.jxta.membership,
   net.jxta.id,
   net.jxta.endpoint,
   org.spongycastle.jce,
   net.jxta.document,
   net.jxta.protocol,
   javax.crypto,
   net.jxta.peer,
   net.jxta.peergroup,
   net.jxta.credential",
 net.jxta.impl.rendezvous;
  uses:="net.jxta.id,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.document,
   net.jxta.impl.rendezvous.rpv,
   net.jxta.peer,
   net.jxta.peergroup,
   net.jxta.impl.rendezvous.rendezvousMeter,
   net.jxta.rendezvous,
   net.jxta.impl.id.UUID",
 net.jxta.impl.rendezvous.adhoc;
  uses:="net.jxta.impl.rendezvous,
   net.jxta.id,
   net.jxta.endpoint,
   net.jxta.peergroup",
 net.jxta.impl.rendezvous.edge;
  uses:="net.jxta.impl.rendezvous,
   net.jxta.id,
   net.jxta.endpoint,
   net.jxta.peergroup,
   net.jxta.protocol",
 net.jxta.impl.rendezvous.limited;
  uses:="net.jxta.impl.rendezvous,
   net.jxta.impl.rendezvous.rpv,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.endpoint,
   net.jxta.impl.protocol",
 net.jxta.impl.rendezvous.rdv;
  uses:="net.jxta.impl.rendezvous,
   net.jxta.id,
   net.jxta.impl.rendezvous.rpv,
   net.jxta.endpoint,
   net.jxta.peergroup,
   net.jxta.protocol",
 net.jxta.impl.rendezvous.rendezvousMeter;
  uses:="net.jxta.impl.meter,
   net.jxta.util.documentSerializable,
   net.jxta.meter,
   net.jxta.platform,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.document",
 net.jxta.impl.rendezvous.rpv;
  uses:="net.jxta.impl.rendezvous,
   net.jxta.id,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.impl.util,
   net.jxta.rendezvous",
 net.jxta.impl.resolver;
  uses:="net.jxta.id,
   net.jxta.resolver,
   net.jxta.peergroup,
   net.jxta.endpoint,
   net.jxta.document,
   net.jxta.protocol,
   net.jxta.credential",
 net.jxta.impl.resolver.resolverMeter;
  uses:="net.jxta.impl.meter,
   net.jxta.util.documentSerializable,
   net.jxta.meter,
   net.jxta.platform,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.protocol,
   net.jxta.document",
 net.jxta.impl.util;uses:="junit.framework",
 net.jxta.impl.util.backport.java.util,
 net.jxta.impl.util.cm,
 net.jxta.impl.util.pipe.reliable;
  uses:="net.jxta.pipe,
   junit.framework,
   net.jxta.discovery,
   net.jxta.protocol,
   net.jxta.rendezvous",
 net.jxta.impl.util.ternary,
 net.jxta.impl.util.ternary.wild,
 net.jxta.impl.util.threads;uses:="junit.framework",
 net.jxta.impl.xindice;uses:="junit.framework",
 net.jxta.impl.xindice.core;uses:="net.jxta.impl.xindice.util",
 net.jxta.impl.xindice.core.data,
 net.jxta.impl.xindice.core.filer;
  uses:="net.jxta.impl.xindice.util,
   net.jxta.impl.xindice.core.data,
   net.jxta.impl.xindice.core.indexer,
   net.jxta.impl.xindice.core",
 net.jxta.impl.xindice.core.indexer;uses:="net.jxta.impl.xindice.core.data,net.jxta.impl.xindice.core.filer,net.jxta.impl.xindice.core",
 net.jxta.impl.xindice.util,
 net.jxta.logging,
 net.jxta.membership;uses:="net.jxta.service,net.jxta.document,net.jxta.credential",
 net.jxta.meter;
  uses:="net.jxta.util.documentSerializable,
   net.jxta.platform,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.exception,
   net.jxta.protocol,
   net.jxta.document",
 net.jxta.peer;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.meter,
   net.jxta.platform,
   net.jxta.protocol",
 net.jxta.peergroup;uses:="junit.framework",
 net.jxta.pipe;
  uses:="junit.framework,
   net.jxta.id,
   net.jxta.peergroup,
   net.jxta.endpoint",
 net.jxta.platform;uses:="junit.framework",
 net.jxta.protocol;
  uses:="org.junit.rules,
   junit.framework,
   net.jxta.peer,
   net.jxta.peergroup,
   net.jxta.document,
   net.jxta.credential",
 net.jxta.rendezvous;uses:="junit.framework",
 net.jxta.resolver;
  uses:="net.jxta.service,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.protocol",
 net.jxta.service;uses:="net.jxta.platform,net.jxta.document",
 net.jxta.socket;
  uses:="net.jxta.pipe,
   junit.framework,
   net.jxta.impl.util.pipe.reliable,
   net.jxta.peer,
   net.jxta.peergroup,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.credential",
 net.jxta.test.http,
 net.jxta.test.util;
  uses:="net.jxta.membership,
   net.jxta.id,
   net.jxta.endpoint,
   net.jxta.document,
   net.jxta.protocol,
   org.jmock,
   net.jxta.impl.endpoint.msgframing,
   org.junit.rules,
   org.junit.runners.model,
   net.jxta.peer",
 net.jxta.util;uses:="net.jxta.test.util",
 net.jxta.util.documentSerializable;uses:="net.jxta.document,net.jxta.exception"
Import-Package: org.apache.derby.jdbc,
 org.h2;version="1.3.170",
 org.h2.jdbcx;version="1.3.170",
 org.spongycastle.asn1,
 org.spongycastle.asn1.x509,
 org.spongycastle.jce,
 org.spongycastle.jce.provider,
 org.spongycastle.x509,
 org.jboss.netty.bootstrap;version="3.6.2.Final",
 org.jboss.netty.buffer;version="3.6.2.Final",
 org.jboss.netty.channel;version="3.6.2.Final",
 org.jboss.netty.channel.group;version="3.6.2.Final",
 org.jboss.netty.channel.socket;version="3.6.2.Final",
 org.jboss.netty.channel.socket.httptunnel;version="0.92.0",
 org.jboss.netty.channel.socket.nio;version="3.6.2.Final",
 org.jboss.netty.handler.codec.oneone;version="3.6.2.Final",
 org.jboss.netty.handler.timeout;version="3.6.2.Final",
 org.jboss.netty.util;version="3.6.2.Final"
