<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) 2003-2006 Sun Microsystems, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met: 

1. Redistributions of source code must retain the above copyright notice, this 
list of conditions and the following disclaimer. 

2. Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation and/or 
other materials provided with the distribution. 

3. The end-user documentation included with the redistribution, if any, must 
include the following acknowledgment: "This product includes software developed 
by the Sun Microsystems, Inc. for Project JXTA." Alternately, this 
acknowledgment may appear in the software itself, if and wherever such 
third-party acknowledgments normally appear. 

4. The names "Sun" "Sun Microsystems, Inc." "JXTA" and "Project JXTA" must not 
be used to endorse or promote products derived from this software without prior 
written permission. For written permission, please contact Project JXTA at the 
Project JXTA homepage <http://www.jxta.org>

5. Products derived from this software may not be called "JXTA" nor may "JXTA" 
appear in their name, without prior written permission of Sun. 

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SUN 
MICROSYSTEMS INCORPORATED OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

This software consists of voluntary contributions made by many individuals on 
behalf of Project JXTA. For more information on Project JXTA, please see the 
Project JXTA homepage <http://www.jxta.org>

This license is based on the BSD license adopted by the Apache Foundation. 

$Id: build.xml,v 1.4 2007/03/26 02:03:37 bondolo Exp $
-->
<project basedir="." default="dist" name="tutorials">
    <property name="lib" value="../lib"/>
    <property name="jxta.lib" value="../dist"/>
    <property name="src" value="src"/>
    <property name="docs" value="docs"/>
    <property name="distdir" value="dist"/>
    <property name="tjar" value="${distdir}/jxta-tutorials.jar"/>
    <property name="classes" value="classes"/>
    <property name="debug" value="off"/>

    <fileset id="lib.files" dir="${lib}">
        <include name="*.jar"/>
    </fileset>

    <fileset id="jxta.files" dir="${jxta.lib}">
        <include name="*.jar"/>
    </fileset>

    <!-- build the ant tasks that we need and install them into the correct directory -->
    <target name="prepare">
        <tstamp/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${distdir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac destdir="${classes}" srcdir="${src}" debug="${debug}" includeAntRuntime="false" source="1.5" target="1.5">
            <classpath>
                <fileset refid="jxta.files"/>
                <fileset refid="lib.files"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="clean, compile">
        <jar jarfile="${tjar}">
            <fileset dir="${classes}"/>
        </jar>
    </target>

    <target name="run" description="Run a tutorial">
        <java classname="${APP}" failonerror="yes" fork="yes">
            <classpath>
                <fileset refid="jxta.files"/>
                <fileset refid="lib.files"/>
                <pathelement location="${tjar}"/>
            </classpath>
        </java>
    </target>

    <target name="javadoc">
        <mkdir dir="${docs}"/>
        <javadoc sourcepath="${src}"
                 access="public"
                 windowtitle="JXTA tutorials for JSE"
                 doctitle="JXTA tutorials for JSE"
                 header="JXTA tutorials for JSE"
                 destdir="${docs}">
            <classpath>
                <fileset refid="jxta.files"/>
                <fileset refid="lib.files"/>
                <pathelement location="${tjar}"/>
            </classpath>
            <group title="Examples" packages="tutorial.*"/>
            <package name="tutorial"/>
        </javadoc>
    </target>

    <target name="clean" description="Removes all files produced by build">
        <delete dir="${classes}"/>
        <delete dir="${distdir}"/>
        <delete dir="${docs}"/>
    </target>
</project>
