<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jxse-tutorials</artifactId>
	<groupId>com.kenai.jxse</groupId>
        <version>2.Cheeseburger-SNAPSHOT</version>
        <packaging>jar</packaging>

	<name>JXSE Tutorials</name>
	<organization>
		<name>Project JXSE</name>
		<url>http://jxse.kenai.com/</url>
	</organization>

        <description>The JXSE tutorials provide examples explaining how to use JXSE,
        the Java implementation of the JXTA protocols.</description>

	<issueManagement>
		<system>Project Issues</system>
		<url>http://kenai.com/jira/browse/JXSE</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Sun Project JXTA(TM) Software License</name>
			<url>http://jxse.kenai.com/License/License.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>cvs</name>
			<subscribe> cvs@platform.jxta.org </subscribe>
			<unsubscribe> cvs-unsubscribe@platform.jxta.org </unsubscribe>
			<archive> http://platform.jxta.org/servlets/SummarizeList?listName=cvs </archive>
		</mailingList>
		<mailingList>
			<name>dev</name>
			<subscribe> dev@platform.jxta.org </subscribe>
			<unsubscribe> dev-unsubscribe@platform.jxta.org </unsubscribe>
			<archive> http://platform.jxta.org/servlets/SummarizeList?listName=dev </archive>
		</mailingList>
		<mailingList>
			<name>issues</name>
			<subscribe> issues@platform.jxta.org </subscribe>
			<unsubscribe> issues-unsubscribe@platform.jxta.org </unsubscribe>
			<archive> http://platform.jxta.org/servlets/SummarizeList?listName=issues </archive>
		</mailingList>
	</mailingLists>
	<developers>
	</developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- We use assembly to package the source code as a project ready for Maven. -->
            <plugin>

                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                    <configuration>
                            <descriptors>
                                    <descriptor>src/main/assembly/distribution-descriptor.xml</descriptor>
                            </descriptors>
                    </configuration>

                    <executions>
                            <execution>
                                    <id>make-assembly</id>
                                    <phase>package</phase>
                                    <goals>
                                            <goal>single</goal>
                                    </goals>
                            </execution>
                    </executions>

            </plugin>

        </plugins>

    </build>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>

            <repository>
                    <!-- Repository needed to include the jboss netty library -->
                    <id>repository.jboss.org</id>
                    <url>http://repository.jboss.org/maven2</url>
                    <snapshots>
                            <enabled>false</enabled>
                    </snapshots>
            </repository>

            <!-- Sonatype repository containing JXSE.jar -->
            <repository>
                    <id>repository.oss.sonatype.org</id>
                    <url>https://oss.sonatype.org/content/repositories/comkenaijxse-057/</url>
                    <snapshots>
                            <enabled>true</enabled>
                    </snapshots>
            </repository>

        </repositories>


	<dependencies>

		<dependency>
                    <artifactId>jxse</artifactId>
                    <groupId>com.kenai.jxse</groupId>
                    <version>2.Cheeseburger-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>2.0.1</version>
		</dependency>

                <!--
			The following dependencies are not always needed in normal JXTA use,
			so they are flagged as "optional". Include it manually in your
			project's pom.xml if you want to use the parts of JXTA that depend on
			them.
		-->
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>org.mortbay.jetty</artifactId>
			<version>4.2.25</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.1.5.GA</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.5.3.0_1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.118</version>
			<optional>true</optional>
		</dependency>
		<!-- Test dependencies -->
	</dependencies>

</project>
