#
# Properties file for the Felix OSGi framework
#

# OSGi standard properties

# org.osgi.framework.system.packages - specifies a list of packages the system bundle should export from the environment; if this is not set, then the framework uses a reasonable default fault.
# org.osgi.framework.system.packages.extra - specifies a list of additional packages the system bundle should export from the environment that are appended to the packages specified in org.osgi.framework.system.packages; there is no default value for this property.
# org.osgi.framework.bootdelegation - specifies a list of packages that should be made implicitly available to all bundles from the environment (i.e., no need to import them); there is no default value for this property and its use should be avoided.
# org.osgi.framework.storage - specifies the path to a directory, which will be created if it does not exist, to use for bundle cache storage; the default value for this property is "felix-cache" in the current working directory.
# org.osgi.framework.storage.clean - specifies whether the bundle cache should be flushed; the default value for this property is "none", but it can be changed to "onFirstInit" to flush the bundle cache when the framework is initialized.
org.osgi.framework.storage.clean=onFirstInit
# org.osgi.framework.startlevel.beginning - specifies the start level the framework enters upon startup; the default value for this property is 1.

# Felix properties

# felix.cache.rootdir - specifies which directory should be used to calculate absolute paths when relative paths are used for the org.osgi.framework.storage property; the default value for this property is the current working directory.
# felix.log.logger - specifies an instance of org.apache.felix.framework.util.Logger that the framework uses as its default logger.
# felix.log.level - specifies an integer String whose value indicates the degree of logging reported by the framework; the default value is "1" and "0" turns off logging completely, otherwise log levels match those specified in the OSGi Log Service (i.e., 1 = error, 2 = warning, 3 = information, and 4 = debug).
# felix.startlevel.bundle - specifies the start level for newly installed bundles; the default value is 1.
# felix.bootdelegation.implicit - specifies whether or not the framework should try to guess when to boot delegate when external code tries to load classes or resources; the default value is "true".
# framework.service.urlhandlers - specifies whether or not to activate the URL Handlers service for the framework instance; the default value is "true", which results in the URL.setURLStreamHandlerFactory() and URLConnection.setContentHandlerFactory() being called.

# Making sure felix does not shutdown the JVM when it is stopped
felix.embedded.execution=true

#
# Default bundles/service activation for JXSE
#
# To automatically start some OGSi/bundles when the JXSE OSGi framework is started,
# create felix.systembundle.activators_nnn entries to list the set of corresponding
# fully qualified class names for instantiation.
#
# For example:
#
# felix.systembundle.activators_1=net.jxse.impl.OSGi.DefaultService
# felix.systembundle.activators_2=my.com.impl.GreatOSGiService
#

felix.systembundle.activators_1=net.jxse.impl.OSGi.Activators.JxseOSGiNetworkManagerActivator
#
# Properties file for the Felix OSGi framework
#

# OSGi standard properties

# org.osgi.framework.system.packages - specifies a list of packages the system bundle should export from the environment; if this is not set, then the framework uses a reasonable default fault.
# org.osgi.framework.system.packages.extra - specifies a list of additional packages the system bundle should export from the environment that are appended to the packages specified in org.osgi.framework.system.packages; there is no default value for this property.
# org.osgi.framework.bootdelegation - specifies a list of packages that should be made implicitly available to all bundles from the environment (i.e., no need to import them); there is no default value for this property and its use should be avoided.
# org.osgi.framework.storage - specifies the path to a directory, which will be created if it does not exist, to use for bundle cache storage; the default value for this property is "felix-cache" in the current working directory.
# org.osgi.framework.storage.clean - specifies whether the bundle cache should be flushed; the default value for this property is "none", but it can be changed to "onFirstInit" to flush the bundle cache when the framework is initialized.
org.osgi.framework.storage.clean=onFirstInit
# org.osgi.framework.startlevel.beginning - specifies the start level the framework enters upon startup; the default value for this property is 1.

# Felix properties

# felix.cache.rootdir - specifies which directory should be used to calculate absolute paths when relative paths are used for the org.osgi.framework.storage property; the default value for this property is the current working directory.
# felix.log.logger - specifies an instance of org.apache.felix.framework.util.Logger that the framework uses as its default logger.
# felix.log.level - specifies an integer String whose value indicates the degree of logging reported by the framework; the default value is "1" and "0" turns off logging completely, otherwise log levels match those specified in the OSGi Log Service (i.e., 1 = error, 2 = warning, 3 = information, and 4 = debug).
# felix.startlevel.bundle - specifies the start level for newly installed bundles; the default value is 1.
# felix.bootdelegation.implicit - specifies whether or not the framework should try to guess when to boot delegate when external code tries to load classes or resources; the default value is "true".
# framework.service.urlhandlers - specifies whether or not to activate the URL Handlers service for the framework instance; the default value is "true", which results in the URL.setURLStreamHandlerFactory() and URLConnection.setContentHandlerFactory() being called.

# Making sure felix does not shutdown the JVM when it is stopped
felix.embedded.execution=true

#
# Default bundles/service activation for JXSE
#
# To automatically start some OGSi/bundles when the JXSE OSGi framework is started,
# create felix.systembundle.activators_nnn entries to list the set of corresponding
# fully qualified class names for instantiation.
#
# For example:
#
# felix.systembundle.activators_1=net.jxse.impl.OSGi.DefaultService
# felix.systembundle.activators_2=my.com.impl.GreatOSGiService
#

felix.systembundle.activators_1=net.jxse.impl.OSGi.Activators.JxseOSGiNetworkManagerActivator
