<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>quolos</artifactId>
		<groupId>com.quolos</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jxta</groupId>
	<artifactId>onedrum.jxta</artifactId>
	<packaging>pom</packaging>
	<name>onedrum.jxta</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<modules>
		<module>osgi</module>
		<module>osgiimpl</module>
		<module>test</module>
	</modules>
	<dependencies>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.jxta</groupId>
				<artifactId>jxta-jxse</artifactId>
				<version>2.5-20090708_ThreadStable
				</version>
			</dependency>
			<dependency>
				<groupId>com.quolos.eclipse.ext</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.4.2.R34x_v20080826-1230
				</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk14</artifactId>
				<version>132</version>
			</dependency>
			<dependency>
				<groupId>com.quolos.ext</groupId>
				<artifactId>jxta.jetty</artifactId>
				<version>2.5</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
