<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jxta.ext</groupId>
    <artifactId>bdb-cache</artifactId>
    <packaging>bundle</packaging>
    <version>2.6-SNAPSHOT</version>
    <name>bdb-cache</name>
    <repositories>
        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <properties>
        <targetJDK>1.6</targetJDK>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <parallel>classes</parallel>
                    <forkMode>always</forkMode>
                    <argLine>-enableassertions</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>net.jxta.ext.bdbcache;singleton=true</Bundle-SymbolicName>
                        <Eclipse-RegisterBuddy>com.kenai.jxse</Eclipse-RegisterBuddy>
                        <Export-Package>
                            net.jxta.impl.cm.bdb.*;version=${project.version},
                        </Export-Package>
                        <Import-Package>
                            *;resolution:=optional,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${targetJDK}</source>
                    <target>${targetJDK}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <tagBase>https://quolos-svn.cvsdude.com/quolos/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>4.0.92</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>com.kenai.jxse</groupId>
                <artifactId>jxse</artifactId>
                <version>${project.version}</version>
            </dependency>
    </dependencies>
</project>