# JXTA Distribution Configuration Properties File
#
# This file contains properties which configure several basic defaults
# for JXTA distributions. Normally these values do not need to be changed
# by applications. (Most of the values have remained been unchanged since 
# they were originally defined).
#

# ID of the net peer group as a URI
NetPeerGroupID=jxta-NetGroup

# Name of the Net Peer Group
NetPeerGroupName=NetPeerGroup

# Description of the Net Peer Group
NetPeerGroupDesc=default Net Peer Group

# Default type of ID to use when creating an ID
IDNewInstances=cbid
