<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>onedrum.jxta</artifactId>
		<groupId>net.jxta</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>bundle</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jxta</groupId>
	<artifactId>osgiimpl</artifactId>
	<name>osgiimpl</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>net.jxta.osgi.impl
						</Bundle-SymbolicName>
						<Private-Package>net.jxta.osgiimpl.*,net.jxta.util</Private-Package>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Embed-Dependency>*;scope=compile|runtime;inline=false;
						</Embed-Dependency>
						<Bundle-Activator>net.jxta.osgiimpl.Activator
                        </Bundle-Activator>
						<Export-Package>net.jxta.osgi.*</Export-Package>
						<Import-Package>
							net.jxta.osgi.*
							,!org.apache.commons.*
							,org.osgi.*
							,javax.security.*
							,!junit.framework
							,!junit.textui
							,!javax.*
							,!org.w3c.dom.*
							,!org.xml.sax.*
							,!java.beans.*
							,!com.sun.net.ssl
							,!com.sun.net.ssl.internal.ssl
						</Import-Package>
						<Require-Bundle>org.ops4j.pax.logging.pax-logging-api;version=1.2.1,org.ops4j.pax.logging.pax-logging-service;version=1.2.1
						</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
            <groupId>com.quolos.eclipse.ext</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <scope>provided</scope>
        </dependency>
		 <dependency>
            <groupId>com.quolos.eclipse.ext</groupId>
            <artifactId>org.eclipse.osgi.services
            </artifactId>
            <version>3.1.200.v20071203</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.quolos.ext</groupId>
			<artifactId>preferences</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jxta</groupId>
			<artifactId>osgi</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.jxta</groupId>
			<artifactId>jxta-jxse</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.quolos.ext</groupId>
			<artifactId>jxta.jetty</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.quolos.eclipse.ext</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<scope>provided</scope>
		</dependency>
    
  </dependencies>
</project>