<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>onedrum.jxta</artifactId>
		<groupId>net.jxta</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jxta</groupId>
	<artifactId>test</artifactId>
	<name>test</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>maven-paxexam-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-config</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
			<version>0.6.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.quolos.eclipse.ext</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.4.2.R34x_v20080826-1230</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.quolos.eclipse.ext</groupId>
			<artifactId>org.eclipse.osgi.services
			</artifactId>
			<version>3.1.200.v20071203</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.quolos.eclipse.ext</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<!-- quolos/pom.xml: <version>3.4.2.R34x_v20080826-1230</version> -->
			<!--  since at runtime will be in a n osgi bundle. -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.quolos.ext</groupId>
			<artifactId>useradmin</artifactId>
			<!-- quolos/pom.xml: <version>1.1.100.v20090203-1015</version> -->
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.quolos.ext</groupId>
			<artifactId>preferences</artifactId>
			<!-- quolos/pom.xml: <version>3.2.201.R34x_v20080709</version> -->
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit</artifactId>
			<!-- quolos/pom.xml: <version>0.6.0</version> -->
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-default
			</artifactId>
			<!-- quolos/pom.xml: <version>0.6.0</version> -->
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<!-- quolos/pom.xml: <version>2.5.1</version> -->
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.quolos.ext</groupId>
			<artifactId>org.eclipse.equinox.common
			</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.quolos.ext</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>2.5.0.v200806031605-unsigned</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.quolos.ext</groupId>
			<artifactId>org.eclipse.equinox.cm
			</artifactId>
			<!-- quolos/pom.xml: <version>3.4.0.v20080421-2006</version> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.jxta</groupId>
			<artifactId>osgi</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.jxta</groupId>
			<artifactId>osgiimpl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.jxta</groupId>
			<artifactId>test.osgiimpl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>